# osgi-test

./: pom.xml
osgi-test-bundle1/: pom.xml
osgi-test-bundle1/src/main/java/com/epam/svn/bundle1/: Bundle1Activator.java
osgi-test-bundle2/: pom.xml
osgi-test-bundle2/src/main/java/com/epam/svn/bundle2/: Bundle2Activator.java
osgi-test-bundle2/src/main/java/com/epam/svn/bundle2/service/: MyService2.java
